<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

        body {
            margin: 0;
            background: white;
            font-family: 'Roboto', sans-serif;
        }
        /* width */
::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f2f2f2;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openDsk(event, '1')">C</button>
  <button class="tablinks" onclick="openDsk(event, '2')">D</button>
  <button class="tablinks" onclick="openDsk(event, '3')">E or USB disk</button>
  <button class="tablinks" onclick="openDsk(event, '4')">A or Floppy disk</button>
    <button class="tablinks" onclick="openDsk(event, '5')">O</button>
</div>

<div id="1" class="tabcontent">

<iframe src="c:" width="99%" height="800"></iframe>
</div>

<div id="2" class="tabcontent">

<iframe src="d:" width="99%" height="800"></iframe>
</div>

<div id="3" class="tabcontent">

<iframe src="e:" width="99%" height="800"></iframe>
</div>

<div id="4" class="tabcontent">

<iframe src="a:" width="99%" height="800"></iframe>
</div>

<div id="5" class="tabcontent">

<iframe src="o:" width="99%" height="800"></iframe>
</div>

<p>Click on a disk name to view file(s)</p>
<p>KEYS: Back: Alt + (Left) | Reopen latest file: Alt + (Right) | Save file list as HTML: Ctrl + S |</p>



<script>
function openDsk(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>  
</body>
</html> 