<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
        <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

        body {
            margin: 0;
            background: white;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body><br>
<center><h1>-------- Setting --------</h1>
</center>
<center>
<br>
<h2>Set-up Wizard</h2>
<p>Click on the buttons inside the tabbed menu:</p>
    <button class="tablinks" onclick="openTab(event, '1')">Start Set-up Wizard or go to Language</button>
<br><br><hr>

<div id="1" class="tabcontent">
<h3>Language</h3>
<br>
<select class="Language" aria-label="Language Choose"><option value="me">---- Mixture (Recommend) ----</option><option value="en">English</option></select><br>
<p>If you select a language, some apps in other language can crash and error, you should choose Mixture!</p>
<br>

    <button class="tablinks" onclick="openTab(event, '2')">Next</button>
</div>

<div id="2" class="tabcontent">
<h3>Time Zone Set-up</h3>
<br>
<select class="tmz" aria-label="Time Zone Choose"><option value="auto">---- Auto (Recommend) ----</option><option value="a7">UTC+07:00 Bangkok, Hanoi, Jakarta</option></select><br>
<p>You can download more timezone and language in the official website and instail it!</p>
<br>
        <button class="tablinks" onclick="openTab(event, '1')">Prev</button><button class="tablinks" onclick="openTab(event, '3')">Next</button>
</div>

<div id="3" class="tabcontent">
<h3>Region Set-up</h3>
<br>

<select class="Region" aria-label="Region Choose">
    <option value="england">England (United Kingdom)</option>
    <option value="usa">United States of America (USA)</option>
    <option value="finland">Finland</option>
    <option value="france">France</option>
    <option value="china">China</option>
    <option value="australia">Australia and it's Island</option>
    <option value="turkish">Turkish</option>
    <option value="myammr">Myannmar</option>
    <option value="Thailand">Thailand</option>
    <option value="canda">Canada</option>
    <option value="cambodia">Campuchia</option>
    <option value="vietnam">Vietnam</option>
    <option value="japan">Japan</option>
    <option value="kora">Korea</option>
    <option value="anoih">Haoai Island (of USA)</option>
    <option value="pilkip">Pilippines</option>
    <option value="hkchina">Hong Kong</option>
    <option value="indonesiaiocp">Indonesia</option>
</select><br>

<p>You can download more timezone and language (with region) in the official website and instail it!</p>
<br>
        <button class="tablinks" onclick="openTab(event, '2')">Prev</button><button class="tablinks" onclick="openTab(event, 'done')">Done</button>
</div>


<div id="done" class="tabcontent">DONE, YOU CAN ENJOY THIS NEW OS!</div>


<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


</center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</body>

</html>